{
  "name": "alchemetrics",
  "version": "1.0.0",
  "description": "Landing page",
  "main": "script.js",
  "scripts": {
    "watch:sass": "node-sass ./sass/main.scss ./app/assets/styles/styles.css -w",
    "compile:sass": "node-sass ./sass/main.scss ./app/assets/styles/style.comp.css",
    "concat:css": "concat -o ./app/assets/styles/style.concat.css ./app/assets/styles/icon-fonts.css ./app/assets/styles/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" ./app/assets/styles/style.concat.css -o ./app/assets/styles/style.prefix.css",
    "compress:css": "node-sass ./app/assets/styles/style.prefix.css ./app/assets/styles/styles.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slamadalius/Alchemetrics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slamadalius/Alchemetrics/issues"
  },
  "homepage": "https://github.com/Slamadalius/Alchemetrics#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "concat": "^1.0.3",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^4.1.1"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
